sonar.host.url=http://localhost:5200
sonar.login=admin
sonar.password=admin
sonar.projectKey=hadoop-angular-client
sonar.projectName=hadoop-angular-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
